# kukulcan

./: .gitignore  LICENSE  README.md  gulpfile.js  kukulkan.mdj  package.json  pom.xml
kukulkan-gen/src/main/java/: room.js
src/main/docker/: Dockerfile
src/main/java/mx/infotec/dads/kukulkan/: App.java  Application.java  KukulkanConfigurationProperties.java  ServletInitializer.java
src/main/java/mx/infotec/dads/kukulkan/controller/: DataConnectionController.java  IndexController.java  MainController.java  TechnologyController.java  WelcomeController.java
src/main/java/mx/infotec/dads/kukulkan/converter/: CustomHsqldbQueryRewriter.java
src/main/java/mx/infotec/dads/kukulkan/converters/: DataTypeConverter.java  JdbcConverter.java
src/main/resources/: application-test.yml  application.properties  application.yml  banner.txt  data.sql  message.properties  schema.sql
src/main/resources/i18n/: messages_es.properties
src/main/resources/static/: create-datastore.html  generate.html  index.html
src/main/resources/static/app/: app.constants.js  app.module.js  app.state.js
src/main/resources/static/app-b/: app.js
src/main/resources/static/app/account/: account.state.js
src/main/resources/static/app/account/activate/: activate.controller.js  activate.state.js
src/main/resources/static/app/account/password/: password-strength-bar.directive.js  password.controller.js  password.state.js
src/main/resources/static/app/account/register/: register.controller.js  register.state.js
src/main/resources/static/app/account/settings/: settings.controller.js  settings.state.js
src/main/resources/static/app/admin/: admin.state.js
src/main/resources/static/app/admin/audits/: audits.controller.js  audits.service.js  audits.state.js
src/main/resources/static/app/admin/configuration/: configuration.controller.js  configuration.service.js  configuration.state.js
src/main/resources/static/app/admin/docs/: docs.state.js
src/main/resources/static/app/admin/health/: health.controller.js  health.modal.controller.js  health.service.js  health.state.js
src/main/resources/static/app/admin/logs/: logs.controller.js  logs.service.js  logs.state.js
src/main/resources/static/app/admin/metrics/: metrics.controller.js  metrics.modal.controller.js  metrics.service.js  metrics.state.js
src/main/resources/static/app/admin/user-management/: user-management-delete-dialog.controller.js  user-management-detail.controller.js  user-management-dialog.controller.js  user-management.controller.js  user-management.state.js
src/main/resources/static/app/blocks/config/: alert.config.js  compile.config.js  http.config.js  localstorage.config.js  translation-storage.provider.js  translation.config.js  uib-pager.config.js  uib-pagination.config.js
src/main/resources/static/app/blocks/handlers/: state.handler.js  translation.handler.js
src/main/resources/static/app/blocks/interceptor/: auth-expired.interceptor.js  auth.interceptor.js  errorhandler.interceptor.js  notification.interceptor.js
src/main/resources/static/app/components/alert/: alert-error.directive.js  alert.directive.js  alert.service.js
src/main/resources/static/app/components/form/: maxbytes.directive.js  minbytes.directive.js  pagination.constants.js  show-validation.directive.js
src/main/resources/static/app/components/generator/: generator.view.html
src/main/resources/static/app/components/language/: language.constants.js  language.controller.js  language.filter.js  language.service.js
src/main/resources/static/app/components/login/: login.controller.js  login.service.js
src/main/resources/static/app/components/util/: base64.service.js  capitalize.filter.js  data-util.service.js  date-util.service.js  jhi-item-count.directive.js  pagination-util.service.js  parse-links.service.js  sort-by.directive.js  sort.directive.js  truncate-characters.filter.js  truncate-words.filter.js
src/main/resources/static/app/entities/: entity.state.js
src/main/resources/static/app/home/: home.controller.js  home.state.js
src/main/resources/static/app/layouts/error/: error.state.js
src/main/resources/static/app/layouts/navbar/: active-menu.directive.js  navbar.controller.js  navbar.html
src/main/resources/static/app/services/auth/: account.service.js  activate.service.js  auth.jwt.service.js  auth.service.js  has-any-authority.directive.js  has-authority.directive.js  password-reset-finish.service.js  password-reset-init.service.js  password.service.js  principal.service.js  register.service.js
src/main/resources/static/app/services/profiles/: page-ribbon.directive.js  profile.service.js
src/main/resources/static/app/services/user/: user.service.js
src/main/resources/static/i18n/en/: global.json
src/main/resources/static/i18n/es/: global.json
src/main/resources/static/js/: app.js  controller.js
src/main/resources/static/views/: wizard.html
src/main/resources/templates/: index.html  welcome.ftl
src/main/resources/templates/common/: model.ftl  primaryKey.ftl
src/main/resources/templates/fiware-orion-data/: room.ftl
src/main/resources/templates/rest-spring-jpa/: exception.ftl  model.ftl  primaryKey.ftl  repository.ftl  restController.ftl  service.ftl  serviceImpl.ftl
src/main/webapp/: index.html  indexd.html
src/main/webapp/app/admin/user-management/: user-management.state.js
src/main/webapp/app/blocks/interceptor/: auth.interceptor.js
src/main/webapp/app/components/alert/: alert-error.directive.js
src/main/webapp/app/components/language/: language.constants.js  language.filter.js
src/main/webapp/app/home/: home.html
src/main/webapp/app/services/auth/: auth.jwt.service.js
src/main/webapp/bower_components/angular-i18n/: .gitignore
src/main/webapp/i18n/en/: global.json
src/main/webapp/i18n/es/: global.json
src/main/webapp/js/: app-datastore.js  app.js  controller.js  data-store-controller.js
src/test/java/mx/infotec/dads/kukulkan/: AppTest.java  SampleWebFreeMarkerApplicationTests.java
src/test/resources/: estaciones.csv  schema.sql
(+116 files in other folders)
