# ===================================================================
# PROPIEDADES UTILIZADAS EN SPRING BOOT
#
# En este archivo se definen las configuraciones utilizadas
# en el proyecto
# ===================================================================
spring.mandatory-file-encoding=UTF-8
spring.jmx.enabled=false

# ===================================================================
# PERSISTENCE
# ===================================================================
spring.jpa.hibernate.ddl-auto=
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.initialize=true

# ===================================================================
# LOGGING
# ===================================================================

logging.level.root=off
logging.level.org.springframework.web=off
logging.level.org.hibernate=off
logging.level.org.hibernate.SQL=off
logging.file=kukulcan.log





spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:developmentdb
spring.datasource.username=sa
spring.datasource.password=